<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="10"
              tools:context=".ItemDetailsActivity"
              android:background="#212121">

    <LinearLayout
            android:layout_weight="6"
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/large_images"
                tools:listitem="@layout/images_recycler"
        />
    </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/background"
            android:id="@+id/image"
            android:scaleX="3"
            android:scaleY="3" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="15dp" >
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemMake"
                android:theme="@style/Theme.ComponentCompanion.HighlightText"
                android:textSize="45sp"
                android:textStyle="bold"
                android:lines="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemModel"
                android:theme="@style/Theme.ComponentCompanion.HighlightText"
                android:textSize="15sp"
                android:textStyle="bold"
                android:lines="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemValue"
                android:theme="@style/Theme.ComponentCompanion.HighlightText"
                android:textSize="30sp"
                android:textStyle="bold"
                android:lines="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unitPrice"
                android:theme="@style/Theme.ComponentCompanion.HighlightText"
                android:textSize="30sp"
                android:textStyle="bold"
                android:lines="1"/>
    </LinearLayout>
</LinearLayout>
