<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#212121">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
        <HorizontalScrollView
                android:layout_width="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/top_pick_style"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:layout_height="334dp" android:id="@+id/imageGallery">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                               android:layout_height="match_parent"
                                                               android:id="@+id/linearLayout2"
                                                               tools:layout_conversion_absoluteHeight="334dp"
                                                               tools:layout_editor_absoluteY="16dp"
                                                               tools:layout_editor_absoluteX="-121dp"
                                                               tools:layout_conversion_absoluteWidth="1206dp">
                <ImageView
                        android:layout_width="402dp"
                        android:layout_height="match_parent"
                        android:id="@+id/image1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constrainedWidth="true"


                        app:layout_constraintEnd_toStartOf="@+id/image2"
                        tools:layout_conversion_absoluteHeight="324dp"

                        tools:srcCompat="@tools:sample/avatars[4]"

                        app:layout_constraintVertical_bias="0.449"/>
                <ImageView
                        android:layout_width="402dp"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[1]"
                        android:id="@+id/image2"
                        app:layout_constraintStart_toEndOf="@id/image1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="fitXY"
                />
                <ImageView
                        android:layout_width="402dp"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[1]"
                        android:id="@+id/image3"
                        app:layout_constraintStart_toEndOf="@id/image2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="fitXY"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <TextView
                android:layout_width="213dp"
                android:layout_height="96dp"
                android:text="Price per Unit: "
                android:textAlignment="textStart"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/unitPrice"
                style="@style/Theme.ComponentCompanion.TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintHorizontal_bias="0.893"
                android:textSize="18sp"
                android:clickable="false"
                android:editable="false"
                android:textIsSelectable="false"
                app:layout_constraintTop_toBottomOf="@+id/imageGallery" android:layout_marginTop="12dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="432dp"
                android:layout_height="248dp"
                app:layout_constraintTop_toBottomOf="@+id/unitPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:id="@+id/linearLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <TextView
                    android:text="Make"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    style="@style/Theme.ComponentCompanion.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemMake"
                    android:layout_weight="2"/>
            <TextView
                    android:text="Value"
                    style="@style/Theme.ComponentCompanion.TextView"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemValue"
                    android:layout_weight="2"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    style="@style/Theme.ComponentCompanion.TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="2"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/image"
                android:layout_width="193dp"
                android:layout_height="172dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars[0]"
                android:backgroundTint="#1b1b1b"
                android:layout_marginLeft="32dp"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/unitPrice"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintHorizontal_bias="0.021"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>