<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/recycleLayout">
    <ImageButton
            android:layout_width="286dp"
            android:layout_height="114dp"
            android:id="@+id/image"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:backgroundTint="#373737"
            android:layout_marginTop="5dp"

    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <Button
                android:layout_width="238dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/purple_200"
                android:id="@+id/make"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="12sp"/>
        <Button
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/purple_200"
                android:id="@+id/value"
                android:textAlignment="textStart"
                android:theme="@style/Theme.ComponentCompanion.Button"
                android:textAllCaps="false"
                android:textSize="12sp"/>
        <Button
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/purple_200"
                android:id="@+id/price"
                android:textAlignment="textStart"
                android:theme="@style/Theme.ComponentCompanion.Button"
                android:textAllCaps="false"
                android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
