<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >

    <ImageButton
            android:id="@+id/image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitCenter"
            android:background="@drawable/top_pick_style"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"/>
    <Button
            android:id="@+id/topPickMake"
            style="@style/Theme.ComponentCompanion.topPickButton"
            android:layout_marginLeft="8dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/top_pick_style"
            android:backgroundTint="#1b1b1b"
            android:id="@+id/topPickViews"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingRight="4dp"
    />

</LinearLayout>
